<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>Copy is All You Need | 威伦特</title>
<link rel="shortcut icon" href="/favicon.ico?v=1785221531">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Copy is All You Need | 威伦特 - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="NLP" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="最近在paper with code刷论文的时候，看到了一个很唬人的文章“《Copy is All You Need》”，遂找来研读研读，发现内容还是很有意思，准备写一篇阅读笔记的，偶然发现了这篇文章作者的采访稿，将文章背后的故事都介绍的挺详细的。于是乎转载一下（不是偷懒）">
<link rel="canonical" href="https://voluntexi.github.io/post/copy-is-all-you-need/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Copy is All You Need","url":"https://voluntexi.github.io/post/copy-is-all-you-need/","description":"最近在paper with code刷论文的时候，看到了一个很唬人的文章“《Copy is All You Need》”，遂找来研读研读，发现内容还是很有意思，准备写一篇阅读笔记的，偶然发现了这篇文章作者的采访稿，将文章背后的故事都介绍的挺详细的。于是乎转载一下（不是偷懒）","image":"/post-images/copy-is-all-you-need.png","datePublished":"2023-08-21T17:48:54+08:00","dateModified":"2026-05-22T18:33:20+08:00","author":{"@type":"Person","name":"威伦特"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"威伦特"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://voluntexi.github.io","name":"威伦特","position":1},{"@type":"ListItem","item":"https://voluntexi.github.io/post/copy-is-all-you-need/","name":"Copy is All You Need","position":2}]}</script>
<meta property="og:title" content="Copy is All You Need">
<meta property="og:description" content="最近在paper with code刷论文的时候，看到了一个很唬人的文章“《Copy is All You Need》”，遂找来研读研读，发现内容还是很有意思，准备写一篇阅读笔记的，偶然发现了这篇文章作者的采访稿，将文章背后的故事都介绍的挺详细的。于是乎转载一下（不是偷懒）">
<meta property="og:url" content="https://voluntexi.github.io/post/copy-is-all-you-need/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="威伦特">
<meta property="og:image" content="/post-images/copy-is-all-you-need.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://voluntexi.github.io/post/copy-is-all-you-need/">
<meta name="twitter:title" content="Copy is All You Need">
<meta name="twitter:description" content="最近在paper with code刷论文的时候，看到了一个很唬人的文章“《Copy is All You Need》”，遂找来研读研读，发现内容还是很有意思，准备写一篇阅读笔记的，偶然发现了这篇文章作者的采访稿，将文章背后的故事都介绍的挺详细的。于是乎转载一下（不是偷懒）">
<meta name="twitter:image" content="/post-images/copy-is-all-you-need.png">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1785221531" alt="">
    </a>
    <h1 class="site-title">
        威伦特
    </h1>
    <p class="site-description">
        亲近自然，解码生命
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/archives" class="menu">
            文章
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        Copy is All You Need
                    </h2>
                    <div class="post-info">
                        <span>
                            2023-08-21
                        </span>
                        <span>
                            9 分钟阅读
                        </span>
                        
                        <a href="/tag/nlp/" class="post-tag">
                            # NLP
                        </a>
                        
                    </div>
                    
                    <img class="post-feature-image" src="/post-images/copy-is-all-you-need.png" alt="">
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <p>最近在<a href="https://paperswithcode.com/">paper with code</a>刷论文的时候，看到了一个很唬人的文章“《Copy is All You Need》”，遂找来研读研读，发现内容还是很有意思，准备写一篇阅读笔记的，偶然发现了这篇文章作者的采访稿，将文章背后的故事都介绍的挺详细的。于是乎转载一下（不是偷懒）</p>
<!-- more -->
<blockquote>
<p><strong>省流版：</strong> 该文提出了一种将生成模型的生成过程由一字一词生成，改为了 <strong>“抄一抄”</strong> 的方法，即从语料库中抄抄这个片段，再抄抄那个片段，直到输出文本长度达到特定长度或者收到停止信号为止。并且作者通过实验发现这种方法具备更佳强大的泛化能力。同时，相比于字词级别的生成模型，它的推理过程更加高效，因为其每次都抄一个片段（多个token）从而减少了解码的次数。</p>
</blockquote>
<h2 id="heading">概述</h2>
<p>目前几乎所有语言模型的目标始终如一：即根据 <strong>上下文（context）</strong>，来预测词表上下一个 token 的离散概率分布。</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span><p>所以模型应该包括两部分，一个<strong>prefix编码器</strong>跟一个<strong>token embedding</strong>的集合。Prefix编码器通常采用的transformer结构，可以将prefix转化为一个固定维度的向量表征</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span><p>而文本生成预测下一个token的概率分布为:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span><p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>w</mi></msub></mrow><annotation encoding="application/x-tex">v_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0269em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是token w的词嵌入表示，而<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span></span></span></span>是预先定义好的词表。基于特定的解码算法，例如beam search或者nucleus sampling，根据整个词表上的概率分布就可以得到下一个token。</p>
<p>而作者带着 <strong>“让检索模型打次 C 位”</strong> 的执念，将文本生成的过程组织成一个不断从海量语料中搜索文本片段的过程，通过自回归式的文本片段搜索，实现大段文本的生成。一个更为直观的理解是：将语言模型中的下一个词的预测（next token prediction）过程变成了一系列的复制-粘贴操作。作者称这套方法为 <strong>CoG (Copy Generator)</strong>。</p>
<p>与普通的自回归语言模型相比，这套方法除了能让检索模型打 C 位以外，还有三个有趣的特点：</p>
<ul>
<li>1）相对于单独的词表，CoG 的候选集合包含了大量的语义信息和上下文信息（既片段所在的文档信息也会存储进片段的表示中）；</li>
<li>2）CoG 的候选集合可以以“即插即用”的方式进行更新，在 domain adaptation 的时候完全可以利用切换候选集合的方式实现一个 One-model-for-all domain 的效果；</li>
<li>3）由于片段一般包含多个 tokens，因此 CoG 生成同等长度文本所需的推理次数明显少于普通语言模型。</li>
</ul>
<h2 id="copy-is-all-you-need">Copy is All You Need</h2>
<p>假设语料包含<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>个文档<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><msup><mi>D</mi><mn>1</mn></msup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msup><mi>D</mi><mi>n</mi></msup><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{D^1,...,D^n \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span> ，对于每个文档 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>D</mi><mi>i</mi></msup></mrow><annotation encoding="application/x-tex">D^i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8247em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span></span></span></span>，我可以提取一个长度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi><mo>−</mo><mi>s</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">e-s+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>的片段<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><msubsup><mi>D</mi><mrow><mi>s</mi><mo>:</mo><mi>e</mi></mrow><mi>i</mi></msubsup></mrow><annotation encoding="application/x-tex">k=D^i_{s:e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0717em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8247em;"><span style="top:-2.453em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mrel mtight">:</span><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span> （下文称为 phrase，与原论文对齐），其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">e</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span></span></span></span>代表了这个短语在文档中的起始位置和结束位置。</p>
<p>将源文本集合中的所有短语表示为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span></span>，对于任意给定的句子前缀，目标都是选择一个合适的短语来续写这个前缀。模型会使用一个短语编码器 <strong>PhraseEncoder</strong> 为每个短语计算一个上下文化表示，那么所有可行的短语会形成一个 <strong>Phrase Table</strong>:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>k</mi><mo separator="true">,</mo><msub><mi>p</mi><mi>k</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">∣</mi><mi>k</mi><mo>∈</mo><mi>P</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{(k,p_k)|k \in P\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mclose">}</span></span></span></span> 。在推理时，利用前缀的表示与短语表示的点积来计算前缀与短语的合适程度：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span><p>通过这样的方式，生成就变成了一个不断的根据句子前缀在 Phrase Table 中进行 <strong>最大内积搜索算法( Maximum Inner Product Search, MIPS)</strong> 的过程。另外，有的时候还是会遇到完全没有合适短语可选的情况，因此还是把所有的字嵌入加入到 Phrase Table 中，这些 embeddings 可以被看作是一堆长度为 1 并且没有上下文的 phrase 集合。</p>
<p>CoG 的生成过程如下图所示，大部分时候会选择合适的 phrase 作为 next phrase，如图中红黄蓝三色文本所示。有时候没有合适的 phrase 时，也会选择一些单一 token 进行生成，即如图中黑色中括号内内容。<br />
<img src="https://voluntexi.github.io//post-images/1692611489932.png" alt="" /></p>
<h3 id="heading-1">模型结构</h3>
<p>模型由三个模块组成：</p>
<p><strong>a) Prefix encoder:</strong> 将前面文本 prefix 编码成固定长度的向量表征。这里采用的是标准的 Transformer-decoder only（源码中作者使用的 GPT-2）结构，最终采用 prefix 最后一个 token 的隐层表示作为 prefix 的向量表征。</p>
<p><strong>b) Phrase encoder:</strong> 将文本片段转化为固定长度的向量表征。这里采用的是双向Transformer（源码中作者使用的 BERT）结构，给定一个长度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span>的文档<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><msup><mi>D</mi><mn>1</mn></msup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msup><mi>D</mi><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">D=D^1,...,D^m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span></span></span></span>，利用 Transformer 得到文档 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span>每个位置的向量表征后，通过相互独立的两个 MLP 层, 分别得到以特定位置开始或者结束的向量表征（维度减为384维度）：</p>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 592: …检索系统只能召回固定粒度的文档&amp;̲句子，而无法召回其中未被提前索…" style="color:#cc0000">D_{start},D_{end}\in R^{m \times d/2 }
假设某个 phrase 在该文档 D 中的开始位置跟结束位置分别是 s 跟 e，那么对应的向量表征就是位置 s 的开始表征跟位置 e 的结束向量表征直接拼接得到：
（也就是s和e拼接成784维）
PhraseEncoder(s,e,D)=[D_{start}[s];D_{end}[e]]\in R^d
**c）一个不依赖于源文本的词表**。虽然 **CoG** 可以从其他文档中 copy，但是为了保持原有的泛化能力，在生成过程同时也会依赖一个固定词表，这里采用的是传统语言模型的词表，每个 token 都可以视为一个长度为 1 的文本片段。当源文本语料中没有合适片段时，生成模型就只能选择固定词表里的token，所以这个词表就非常有用。 
这其中 a) 和 c) 与标准语言模型的做法相同，而 b) 是本文的关键：这种获得 phrase 的向量表征方式的优势在于，其一 只需要对文档进行一次编码就可以获得所有文本片段的向量表征，其二在于只需要存储文档每个位置上的向量表征即可，而不需要存储具体的文本片段的向量表征。总而言之， 采用了一种可以在合理代价范围内为任意长度 phrase 进行向量表示并且建立 index 的方式，从而解决之前限制 的关键问题：**&quot;检索系统只能召回固定粒度的文档&amp;句子，而无法召回其中未被提前索引的片段&quot;。**
### 训练
在获得源文本语料所有文本片段后，就可以利用自监督的方式训练模型了。CoG 文本生成的每一步都是一个从 Phrase Table（包括固定词表）中进行一次 MIPS 的过程。
假定文档 D 可以被切分为 $n$个 phrase: $D=p_1,...,p_n$，其中$p_k$ 是第$k$ 个phrase，假设$D_k$ 是 $p_k$ 的可能的源文档，$s_k,e_k$ 是$p_k$ 在 $D_k$中的起始和终止位置，那么 $p_k$的向量表示可以通过计算$PhraseEncoder(s_k,e_k,D^k)$得到，上文的表示 $q_k$是通过 prefix encoder 得到的。
在训练时候 的目标就是通过优化 phrase encoder 和 prefix encoder 的参数，让正确的 next phrase  $p_k$跟$q_k$ 的语义相似度足够接近，而错误的 next phrases 与 $q_k$的语义相似度尽量远。采用了**对比损失 loss InfoNCE**，其中负样本采用的是 **in-batch-negative** 的方式：
L_p=-\frac{1}{n}\sum^n_{k=1}log\frac{exp(q_k.p_k)}{\sum_{p\in p_k}exp(q_k.p_p)+\sum_{w\in V}exp(q_k.v_w)}
其中$P_k$ 是可选 phrase 集合， $V$是 token embedding 集合。另外，为了保留模型的 token 级别生成能力， 还有一个标准的自回归模型损失函数：
L_t=-\frac{1}{m}\sum^m_{i=1}log\frac{exp(q_i,v_{D_i})}{\sum_{w\in V}exp(q_i,v_w)}
最终模型的 loss 是前面两者之和：
L=L_p+L_t




下面展示了一个使用该模型生成句子的示例图，其中红色为从语言模型词表的选择，蓝色为从文档选择的片段：
![](https://voluntexi.github.io//post-images/1692611622763.png)








&gt;</span>
                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/longnet/">
                    <h3 class="post-title">
                         LONGNET: Scaling Transformers to 1,000,000,000 Tokens
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    Powered by Voluntexi
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>