<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解 | 威伦特</title>
<link rel="shortcut icon" href="/favicon.ico?v=1785228549">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解 | 威伦特 - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="算法" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="题也不算难，因为第一次打比赛，所以也有失误 。">
<link rel="canonical" href="https://voluntexi.github.io/post/di-san-jie-chuan-zhi-bei-quan-guo-da-xue-sheng-it-ji-neng-da-sai-chu-sai-b-zu-ge-ren-ti-jie/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解","url":"https://voluntexi.github.io/post/di-san-jie-chuan-zhi-bei-quan-guo-da-xue-sheng-it-ji-neng-da-sai-chu-sai-b-zu-ge-ren-ti-jie/","description":"题也不算难，因为第一次打比赛，所以也有失误 。","image":"http://dasai.ityxb.com/images/sybox1_img1.jpg","datePublished":"2020-12-23T12:49:29+08:00","dateModified":"2026-05-22T18:33:21+08:00","author":{"@type":"Person","name":"威伦特"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"威伦特"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://voluntexi.github.io","name":"威伦特","position":1},{"@type":"ListItem","item":"https://voluntexi.github.io/post/di-san-jie-chuan-zhi-bei-quan-guo-da-xue-sheng-it-ji-neng-da-sai-chu-sai-b-zu-ge-ren-ti-jie/","name":"第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解","position":2}]}</script>
<meta property="og:title" content="第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解">
<meta property="og:description" content="题也不算难，因为第一次打比赛，所以也有失误 。">
<meta property="og:url" content="https://voluntexi.github.io/post/di-san-jie-chuan-zhi-bei-quan-guo-da-xue-sheng-it-ji-neng-da-sai-chu-sai-b-zu-ge-ren-ti-jie/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="威伦特">
<meta property="og:image" content="http://dasai.ityxb.com/images/sybox1_img1.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://voluntexi.github.io/post/di-san-jie-chuan-zhi-bei-quan-guo-da-xue-sheng-it-ji-neng-da-sai-chu-sai-b-zu-ge-ren-ti-jie/">
<meta name="twitter:title" content="第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解">
<meta name="twitter:description" content="题也不算难，因为第一次打比赛，所以也有失误 。">
<meta name="twitter:image" content="http://dasai.ityxb.com/images/sybox1_img1.jpg">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1785228549" alt="">
    </a>
    <h1 class="site-title">
        威伦特
    </h1>
    <p class="site-description">
        亲近自然，解码生命
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/archives" class="menu">
            文章
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        第三届“传智杯”全国大学生IT技能大赛（初赛B组）个人题解
                    </h2>
                    <div class="post-info">
                        <span>
                            2020-12-23
                        </span>
                        <span>
                            7 分钟阅读
                        </span>
                        
                        <a href="/tag/suan-fa/" class="post-tag">
                            # 算法
                        </a>
                        
                    </div>
                    
                    <img class="post-feature-image" src="http://dasai.ityxb.com/images/sybox1_img1.jpg" alt="">
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <p>题也不算难，因为第一次打比赛，所以也有失误 。</p>
<!-- more -->
<h2 id="heading">总结</h2>
<p>这次算是第一次在洛谷OJ打比赛，之前一直在LeetCode刷题，这两个平台提交代码类型不一样，</p>
<p>导致我没有适应过来洛谷的比赛环境，所以一直在疯狂出错，而比赛提交错误又有罚时，所以&hellip;</p>
<p>总结了一下自己的不足：</p>
<ul>
<li>
<p>比赛环境不熟悉导致程序一些库的调用、一些语法细节错误</p>
</li>
<li>
<p>做题过程中太过着急，导致了程序没有验证就提交</p>
</li>
<li>
<p>因为题目主办方数据的错误，导致一直在纠结题而错过了后面的题的计算<font  color=red >（这不是我的锅）</font></p>
<!--more-->
</li>
</ul>
<h2 id="heading-1">题解</h2>
<ul>
<li><strong>第一题</strong></li>
</ul>
<p><img src="https://voluntexi.github.io//post-images/1655960247810.png" alt="" />!</p>
<p>这算是一道热身题吧~直接写就Vans</p>
<p>题解如下：</p>
<pre><code class="language-c++">#include&lt;iostream&gt;
using namespace std;
int main()
{
   int n,v,m,a;
   cin&gt;&gt;n&gt;&gt;v&gt;&gt;m&gt;&gt;a;
   int sum=0;
   int lost=n%m;
   for(int i=0;i&lt;(n/m);i++)
   {
      sum+=(v*m);
      v=v+a;
   }
   sum+=(lost*v);
   printf(&quot;%d&quot;,sum);
   return 0;
}
</code></pre>
<ul>
<li><strong>第二题</strong></li>
</ul>
<p><img src="https://voluntexi.github.io//post-images/1655960034418.png" alt="" />!</p>
<p>但是这道题有一个BUG</p>
<p>就是按照题目的意思来做的话，会出现这样的一个现象：</p>
<p><strong>如果分数为36~60这个区间，绩点居然比考60分的高？</strong></p>
<p>（WTF ?那干脆不及格算了，还要什么60分万岁）</p>
<p>刚开始我就没想到这个点，认为了36~60这个区间的绩点是1.0</p>
<p>呵呵。。你不知道我这道题罚时了多少</p>
<p>题解如下：</p>
<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;math.h&gt;
using namespace std;
int main()
{
   int sco;
   cin&gt;&gt;sco;
   if (sco&gt;90)
   {
      float c=4.0f;
      printf(&quot;%.1f&quot;,c);
   }
   else if(sco&gt;=60)
   {
      float l=4.0f-(90-sco)*0.1f;
      printf(&quot;%.1f&quot;,l);
   }
   else
   {
      float c=(float)sqrt(sco)*10;
      int a=(int)c;
      float l=4.0f-(90-a)*0.1f;
      a &gt;= 60?printf(&quot;%.1f&quot;, l):printf(&quot;%.1f&quot;, 0.0f);
   }
   return 0;
}
</code></pre>
<ul>
<li><strong>第三题</strong></li>
</ul>
<p><img src="https://voluntexi.github.io//post-images/1655960040162.png" alt="" />  !</p>
<p>思路是挺简单的，创建一个二维数组然后无脑sort函数就行了。</p>
<p><strong>注意判断贡献度、工作时间、志愿者编号就OK了。</strong></p>
<p>题解如下：</p>
<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
int main()
{
   int n;
   scanf(&quot;%d&quot;,&amp;n);
   std::vector&lt;std::vector&lt;int&gt;&gt;num(n,std::vector&lt;int&gt;(3));
   for (int i=0;i&lt;n;i++)
   {   
      num[i][0]=i+1;
      scanf(&quot;%d  %d&quot;,&amp;num[i][1],&amp;num[i][2]);
   }
   sort(num.begin(),num.end(),[&amp;](const std::vector&lt;int&gt;&amp;a,const std::vector&lt;int&gt;&amp;b)
   {
      if ((a[1]*a[2])==(b[1]*b[2]))
         return a[2] == b[2]? a[0] &lt; b[0]:a[1] &gt; b[1];
      else
         return (a[1]*a[2])&gt;(b[1]*b[2]);
   });
   for(int i=0;i&lt;n;i++)
      printf(&quot;%d &quot;,num[i][0]);
   return 0;
}
</code></pre>
<ul>
<li><strong>第四题</strong></li>
</ul>
<p><img src="https://voluntexi.github.io//post-images/1655960045235.png" alt="" />  !</p>
<p><strong>各单位注意！！本次比赛最“坑”的题目出现了，注意躲避</strong></p>
<p>怎么坑呢？主办方数据给错了。<strong>导致你就算是正确的答案都没办法通过</strong></p>
<p>而傻傻的我~独自在寒风中和这道题硬刚了一个小时</p>
<p>结果就是纵使我的答案是正确的，但是这道题一直没做出来，而且导致最后一道题也没时间做了。。。。</p>
<p><strong>（原来我才是那个小丑🤡）</strong></p>
<p>题解如下：</p>
<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;math.h&gt;
#include&lt;vector&gt;
#include&lt;sstream&gt;
using namespace std;
int main()
{
   string si;
   getline(cin, si);
   vector&lt;string&gt;q;
   int c=atoi(si.c_str());
   for(int i=0;i&lt;c;i++)
   {
      string s;
      getline(cin,s);
      vector&lt;string&gt;l;
      string result;
      stringstream input(s);
      while (input &gt;&gt; result)
         l.push_back(result);
      if(l[0]==&quot;touch&quot;)
      {
         string c = l[1];
         q.push_back(c);
      }
      else if(l[0]==&quot;rename&quot;)
      {
         for(int i=0;i&lt;q.size();i++)
            if (q[i] == l[1])
		    q[i] = l[2];
      }
      else if (l[0] == &quot;ls&quot;)
      {
         if (q.size() == 0) 
            cout &lt;&lt; &quot; &quot; &lt;&lt; endl;
	else
	   for (int i = 0; i &lt; q.size(); i++)
	      cout &lt;&lt; q[i] &lt;&lt; endl;
      }
      else if (l[0] == &quot;rm&quot;)
      {
         for (auto it = q.begin(); it != q.end();)
            *it == l[1]?it = q.erase(it):++it;
      }
   }
   return 0;
}
</code></pre>
<p>题解在输入数据的那段代码有瑕疵，我当时过多的纠结输入的问题了</p>
<p>（因为我以为不通过程序是输入的原因）</p>
<p>不过嘛，瑕不掩瑜~~凑合看看</p>
<ul>
<li><strong>第五题</strong></li>
</ul>
<p><img src="https://voluntexi.github.io//post-images/1655960051639.png" alt="" />!</p>
<p>好了，到了这道因为时间而没做的题目了。</p>
<p>在比赛结束后，我研究了一下这道题</p>
<p>思路挺简单的，DFS模拟每次摇骰子就可以了</p>
<p><font  color=red >注意骰子总数是<strong>long long int</strong> 类型</font></p>
<p>题解如下：</p>
<pre><code class="language-C++">#include&lt;iostream&gt;
#include&lt;math.h&gt;
using namespace std;
int n, k; 
void dfs(long long int num,int &amp;count,int res)
{
   if (res==n)
   {
      if(num%k==0)
	  count =(count+1)% 1000000007;
   }
   else
   {
      res++;
      for (int i=1;i&lt;=6;i++)
	  dfs(num * 10+i,count,res);
   }
}
int main()
{
   cin &gt;&gt;n&gt;&gt;k;
   int count=0;
   dfs(0,count,0);
   cout &lt;&lt;count;
   return 0;
}
</code></pre>
<h4 id="heading-2">这次算是给自己提升一下比赛经验吧，希望下次不会再当小丑🤡了</h4>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/zi-fu-chuan-zhuan-zheng-shu/">
                    <h3 class="post-title">
                        题解：字符串转整数
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    Powered by Voluntexi
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>